0001,01,15,Alif,U+0627
0002,01,14,Alif-Madda,U+0622
0003,01,13,Bay,U+0628
0004,01,12,Pay,U+067E
0005,01,11,Tay,U+062A
0006,01,10,Ttay,U+0679
0007,01,09,Saay,U+062B
0008,01,08,Jeem,U+062C
0009,01,31,Chay,U+0686
0010,01,30,Hah,U+062D
0011,01,29,Khah,U+062E
0012,01,28,Daal,U+062F
0013,01,27,Ddaal,U+0688
0014,01,26,Zaal,U+0630
0015,01,25,Ray,U+0631
0016,01,24,Rray,U+0691
0017,01,47,Zay,U+0632
0018,01,46,Jey,U+0698
0019,01,45,Seen,U+0633
0020,01,44,Sheen,U+0634
0021,01,43,Suad,U+0635
0022,01,42,Zuad,U+0636
0023,01,41,Toay,U+0637
0024,01,40,Zoay,U+0638
0025,01,63,Ayen,U+0639
0026,01,62,Ghain,U+063A
0027,01,61,Faay,U+0641
0028,01,60,Qaaf,U+0642
0029,01,59,Kaaf,U+06A9
0030,01,58,Gaaf,U+06AF
0031,01,57,Laam,U+0644
0032,01,56,Meem,U+0645
0033,01,79,Noon,U+0646
0034,01,78,Noon-Ghunna,U+06BA
0035,01,77,Wow,U+0648
0036,01,76,Hay,U+0647
0037,01,75,Hey,U+06C1
0038,01,74,Hamza,U+0674
0039,01,73,Choti-Yeh,U+0649
0040,01,72,Bari-Yeh,U+06D2
0041,01,95,Bay-Hay,U+0628-U+06BE
0042,01,94,Pay-Hay,U+067E-U+06BE
0043,01,93,Tay-Hay,U+062A-U+06BE
0044,01,92,Ttay-Hay,U+0679-U+06BE
0045,01,91,Jeem-Hay,U+062C-U+06BE
0046,01,90,Chay-Hay,U+0686-U+06BE
0047,01,89,Kaaf-Hay,U+06A9-U+06BE
0048,01,88,Gaaf-Hay,U+06AF-U+06BE
